# TaskManagement

./: .gitignore  README.md  TaskManagement.sln
docs/: SEQ-SERILOG-README.md
src/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.Development.json  appsettings.json
src/TaskManagement.API/Controllers/: AuthController.cs  TaskAttachmentsController.cs  TasksController.cs  UsersController.cs
src/TaskManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/TaskManagement.API/Properties/: launchSettings.json
src/TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
src/TaskManagement.Application/Abstractions/Persistence/: ITaskRepository.cs  IUnitOfWork.cs
src/TaskManagement.Application/Abstractions/Services/: ServiceAbstractions.cs
src/TaskManagement.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TaskManagement.Application/Common/Exceptions/: ApplicationExceptions.cs
src/TaskManagement.Application/Common/Mappings/: TaskMappingProfile.cs
src/TaskManagement.Application/Common/Models/: Dtos.cs  PagedResult.cs
src/TaskManagement.Application/Common/Specifications/: Specification.cs  TaskFilterSpecification.cs
src/TaskManagement.Application/Features/Auth/Commands/Login/: LoginCommand.cs
src/TaskManagement.Application/Features/Auth/Commands/Register/: RegisterCommand.cs
src/TaskManagement.Application/Features/Tasks/Commands/AddActivityLog/: AddActivityLogCommand.cs
src/TaskManagement.Application/Features/Tasks/Commands/AddAttachment/: AddAttachmentCommand.cs
src/TaskManagement.Application/Features/Tasks/Commands/ChangeTaskStatus/: ChangeTaskStatusCommand.cs  ChangeTaskStatusCommandHandler.cs  ChangeTaskStatusCommandValidator.cs
src/TaskManagement.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
src/TaskManagement.Application/Features/Tasks/Commands/ToggleTodoItem/: ToggleTodoItemCommand.cs
src/TaskManagement.Application/Features/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
src/TaskManagement.Application/Features/Tasks/Queries/GetOverdueTasks/: GetOverdueTasksQuery.cs
src/TaskManagement.Application/Features/Tasks/Queries/GetTaskById/: GetTaskByIdQuery.cs
src/TaskManagement.Application/Features/Tasks/Queries/GetTasks/: GetTasksQuery.cs
src/TaskManagement.Application/Features/Users/Queries/GetUsers/: GetUsersQuery.cs
src/TaskManagement.Domain/: TaskManagement.Domain.csproj
src/TaskManagement.Domain/Common/: AggregateRoot.cs  Entity.cs
src/TaskManagement.Domain/Entities/: AppRole.cs  AppUser.cs  TaskActivityLog.cs  TaskAttachment.cs  TaskItem.cs  TaskTodoItem.cs
src/TaskManagement.Domain/Enums/: TaskPriority.cs  TaskStatusEnum.cs
src/TaskManagement.Domain/Events/: TaskDomainEvents.cs
src/TaskManagement.Domain/Exceptions/: DomainExceptions.cs
src/TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Authorization/: TaskOwnerAuthorizationHandler.cs
src/TaskManagement.Infrastructure/Migrations/: 20260614203157_First.Designer.cs  20260614203157_First.cs  ApplicationDbContextModelSnapshot.cs
src/TaskManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
tests/TaskManagement.API.IntegrationTests/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  TaskManagement.API.IntegrationTests.csproj  TasksControllerTests.cs
tests/TaskManagement.Application.UnitTests/: TaskManagement.Application.UnitTests.csproj
tests/TaskManagement.Domain.UnitTests/: TaskItemTests.cs  TaskManagement.Domain.UnitTests.csproj
(+17 files in other folders)
